<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main-heading{
        background-color: black;
        color: blanchedalmond;
        padding: 30px;
        text-align: center;
    }
    #Dhoni{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
    #Virat{
        background-color: yellow;
        color: blue;
        padding: 10px;
        text-align: center;
    }
    #Hardik{
        background-color: crimson;
        color: darkgoldenrod;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>

<body>
    <h1 id="main-heading">HTML Images_Content</h1>
    <h1 id="Dhoni">Dhoni</h1>
    <img src="./images/Dhoni_1.jpg" alt="Dhoni" height="30%" width="30%"><br>
    <p>Dhoni is all rounder</p>
    <h1 id="Virat">Virat</h1>
    <img src="./images/virat_2.jfif" alt="Virat" height="30%" width="30%"><br>
    <p>Virat kholi is all rounder</p>
    <h1 id="Hardik" >Hardik</h1>
    <img src="./images/Hardik_3.jfif" alt="Hardik" height="30%" width="30%"><br>
    <p>Hardik is bowler</p>

</body>
</html>